{
  "name": "image_cropper",
  "version": "1.0.0",
  "description": "cropper image project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "css",
    "js",
    "bootstrap"
  ],
  "author": "Rahul kumar",
  "license": "ISC"
}
